<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.Activities.AllFamiliesActivity">

    <include
        tools:viewBindingIgnore="true"
        android:id="@+id/all_people_toolbar"
        layout="@layout/add_family_activity_toolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/all_people_toolbar"
        android:id="@+id/all_families_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


    <androidx.core.widget.ContentLoadingProgressBar
        android:layout_below="@id/all_families_recycler_view"
        android:id="@+id/progress_circular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_family_action_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:clickable="true"
        android:src="@drawable/ic_baseline_add_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true" />
</RelativeLayout>