# EL-Taqua-Charity

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/el_taquacharity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/el_taquacharity/general/: RecyclerItemClickListener.java
app/src/main/java/com/example/el_taquacharity/pojo/: Event.java  Family.java
app/src/main/java/com/example/el_taquacharity/ui/: MainActivity.java
app/src/main/java/com/example/el_taquacharity/ui/Activities/: AddPeopleActivity.java  AllFamiliesActivity.java  EventDataActivity.java  EventsActivity.java  ScanQrCodeActivity.java
app/src/main/java/com/example/el_taquacharity/ui/adapters/: EventRecyclerViewAdapter.java  FamiliesRecyclerViewAdapter.java
app/src/main/java/com/example/el_taquacharity/ui/repo/: EventRepo.java  FamilyRepo.java
app/src/main/java/com/example/el_taquacharity/ui/viewmodel/: EventsModelView.java  FamiliesModelView.java
app/src/main/res/drawable/: add_people_button.xml  bottom_sheet_background.xml  event_bottom_sheet_head.xml  view_background.xml
app/src/main/res/layout/: activity_add_people.xml  activity_event.xml  activity_event_data.xml  activity_main.xml  activity_scan_qr_code.xml  add_event_bottom_sheet.xml  add_family_activity_toolbar.xml  event_item.xml  events_bottom_sheet.xml  family_bottom_sheet.xml  family_item.xml  family_selected_item.xml
app/src/main/res/layout-v28/: activity_all_families.xml
app/src/main/res/menu/: all_families_menu.xml  all_families_menu_selection_mode.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/test/java/com/example/el_taquacharity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
